# Torrent-Project

./: README.md
Bittorrent/: pom.xml
Bittorrent/src/: Main.java  TrackerCommunicator.java
TorrentApp/: .classpath  .project  pom.xml  sha1test.torrent
TorrentApp/TorrentTest/: Anno 2205 by CrackAndPlay.torrent  sha1test.torrent
TorrentApp/java/: log4j.properties
TorrentApp/java/TorrentApp/TorrentApp/: App.java  Global.java  List.java  Parser.java
TorrentApp/src/main/java/TorrentApp/TorrentApp/: App.java  BDDLinker.java  Common.java  Dictionary.java  Dictionnaries.java  Global.java  List.java  Listes.java  Parser.java  Peer.java  TrackerCommunicator.java  TrackerResponse.java  Tree.java  peerCommunicator.java
TorrentApp/src/test/java/TorrentApp/TorrentApp/: AppTest.java
TorrentParser/: TorrentParser.sln
TorrentParser/Release/: TorrentParser.iobj  TorrentParser.ipdb
TorrentParser/TorrentParser/: Global.cpp  Global.h  Listes.cpp  Listes.h  Main.cpp  Parser.cpp  TorrentParser.vcxproj  TorrentParser.vcxproj.filters
TorrentParser/TorrentParser/Debug/: dictionnaries.obj.enc  vc140.idb
TorrentParser/TorrentParser/Debug/TorrentParser.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog
TorrentParser/TorrentParser/Release/TorrentParser.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  TorrentParser.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
TorrentParser/TorrentParser/x64/Debug/: vc140.idb
TorrentParser/TorrentParser/x64/Debug/TorrentParser.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  TorrentParser.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
old/TorrentParser c++/TorrentParser/: Dictionnaries.cpp  Dictionnaries.h  Parser.h
old/TorrentParser c++/TorrentParser/Debug/TorrentParser.tlog/: TorrentParser.lastbuildstate  link.read.1.tlog  link.write.1.tlog
